@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');


:root {
  --font-family: "Montserrat", serif;
  --second-family: "Roboto", sans-serif;
  --third-family: "RockStar", sans-serif;
  --font3: "SF Pro Display", sans-serif;
  --black: #000;
  --white: #fff;
  --bg: #f8faff;
  --dark-blue-main: #0a0e20;
  --dark-blue-grey: #1f2236;
  --dark-blue: #1f2c4f;
  --accent-color: #4f4bf6;
  --purple-1: #ededfe;
  --purple-2: #65658f;
  --purple-3: #8181a7;
  --purple-4: #adb7e2;
  --purple-5: #cbd2f2;
  --light-grey: #efefef;
  --green-1: #2fbf34;
  --green-2: #1caf21;
  --grey: #73737c;
  --dark-blue-header-stroke: #181a43;
  --dark-purple: #29294f;
  --bg-darker: rgba(18, 14, 33, 0.2);
  --superlight-purple: #f9f9ff;
  --red-2: #e80000;
  --grey-slidebar: #6a7fa2;
}


/* 
Главный UI
*/

.main_title {
  font-family: var(--font-family);
font-weight: 700;
font-size: 24px;
line-height: 133%;
text-transform: uppercase;
color: var(--black);
margin:  0;
}

.title_content {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.small_title {
  position: absolute;
  top: -41px;
  left: 0;
  font-family: var(--font-family);
font-weight: 700;
font-size: 18px;
line-height: 156%;
color: var(--black);
margin: 0;
}

.text_bold {
  font-family: var(--font-family);
font-weight: 600;
font-size: 14px;
line-height: 171%;
color: var(--black);
}

.new_item {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--light-grey);
}

.news_button {
  font-family: var(--font-family);
font-weight: 600;
font-size: 14px;
line-height: 171%;
color: var(--white);
padding: 14px 35px;
text-align: center;
border-radius: 50px;
background: var(--green-1);
}

.new_item:last-of-type {
  border-bottom: unset;
  margin-bottom: 30px;
}

.news_date  {
  margin: 0;
}


.text_gray {
  font-family: var(--font-family);
font-weight: 500;
font-size: 14px;
line-height: 171%;
color: var(--grey);
margin: 0;
}

.middle {
  justify-content: center;
}
.end {
  margin: end;
}
.text_semibold {
  font-family: var(--font-family);
font-weight: 500;
font-size: 14px;
line-height: 171%;
color: var(--black);
margin: 0 0 5px 0;
}
/* 
Главный UI
*/

body {
  background: var(--bg);
}

html {
  min-width: 360px;
}

.content {
  width: 100%;
  height: 500px;
}

.container {
  width: 100%;
}

.tech_btn.disable {
  display: none;
}

.logo {
  padding: 30px 18px;
  min-height: 33px;
}

.logo_media {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.logo_text {
  font-family: var(--third-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 120%;
  margin: 0;
  color: #fafbfd;
}
.left_main {
  max-width: 280px;
  box-shadow: 0 4px 20px 0 rgba(26, 29, 36, 0.08);
  background: var(--dark-blue-main);
  border-radius: 10px;
}
.layout {
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 15px;
}


.nav {
  align-items: center;
  max-height: 72px;
  position: relative;
  z-index: 5;
  box-shadow: 0 4px 20px 0 rgba(26, 29, 36, 0.08);
  background: var(--white);
  padding: 12px 12px;
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.nav_tech {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  justify-content: center;
}

.content_main {
  padding-left: 15px;
}

.title_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.exit_btn {
  background: var(--dark-blue);
  border-radius: 50px;
  display: flex;
  gap: 10px;
  padding: 10px 15px;
  justify-content: center;
  cursor: pointer;
  align-items: center;
}

.exit_btn-text {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: clamp(10px, 3dvw, 14px);
  line-height: 171%;
  color: var(--white);
}

.nav_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 14px 14px;
  border-radius: 40px;
  gap: 8px;
  transition: all 0.3s linear;
}

.nav_svg {
  fill: var(--purple-3);
  transition: all 0.3s linear;
}

.link_container {
  gap: 15px;
}


.link.gradient_btn {
  margin-left: auto;
  border-radius: 40px;
  width: 100%;
  background: inherit;
  cursor: pointer;
  color: var(--grey-slidebar);
  font-family: var(--font-family);
font-weight: 500;
font-size: 14px;
line-height: 171%;
border: none;
text-align: center;
padding: 10px 10px;
}



.show_more_nav {
  display: none;
}
.nav_btn-text {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(10px, 3dvw, 14px);
  line-height: 171%;
  text-align: center;
  color: var(--purple-3);
  transition: all 0.3s linear;
}

.nav_btn:hover {
  background: var(--purple-1);
  color: var(--purple-2);
}

.nav_btn:hover > .nav_svg {
  fill: var(--purple-2);
}

.nav_btn:hover > .nav_btn-text {
  color: var(--purple-2);
}

.nav_btn.active {
  background: linear-gradient(90deg, #4f4bf6 0%, #2e2c90 100%);
}

.nav_btn.active > .nav_btn-text {
  color: var(--white);
}
.nav_menu_list {
  padding: 0 10px;
  list-style: none;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.nav_menu_item {
  display: flex;
  padding: clamp(10px, 5dvw, 17px);
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  gap: 3px;
  transition: all 0.3s linear;
  cursor: pointer;
}

.nav_menu_item:hover {
  background: var(--dark-blue-grey);
}

.nav_menu_link {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: clamp(10px, 3dvw, 14px);
  line-height: 171%;
  color: var(--white);
  text-decoration: none;
}
.nav_btn.for_mobile {
  display: none;
}

.arrow_nav {
  min-width: 12px;
  min-height: 12px;
}

.nav_list {
  display: flex;
  gap: 10px;

}
.nav_menu_item.active {
  background: var(--dark-blue);
}

.settings_container {
  position: relative;
}

.settings_btn {
  font-family: var(--font-family);
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  justify-content: space-between;
  padding: 16px 15px;
  align-items: center;
  display: flex;
  color: var(--black);
  }

.hidden {
    display: none;
}

.settings_content {
  display: none;
    flex-direction: column;
    gap:10px;
    position: fixed;
    z-index: 5;
    top: 95px;
    right: 30px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0;
    width: 214px;
  }

  .settings_content.active {
    display: flex;
  }

  .settings_list_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
  }
  .settings_btn-svg {
    width: 12px;
    height: 12px;
    stroke: #4F4BF6;
  }

  .main_screen {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }
.news_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #13182c;
  max-width: 270px;
  height: 146px;
  border-radius: 15px;
  gap: 15px;
  margin-bottom: 35px;
}

.news_info {
  display: flex;
  flex-wrap: wrap;
  background-image: url(./img/arrow.svg);
  background-repeat: no-repeat;
  background-position: top 31px right;
  width: 100%;
  padding: 0 30px 10px 0;
  margin: 0;
  word-wrap: break-word;
}

.news_content {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.news_container {
  height: fit-content;
  border-radius: 10px;
  max-width: 270px;
  padding: 14px 14px;
  margin-bottom: 15px;
  background-color: var(--white);
}
.news_text {
  font-family: var(--font-family);
font-weight: 700;
font-size: 16px;
line-height: 150%;
color: var(--white);
margin: 0;
}

.content_left {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.table-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 10px;
  margin: 0 auto;
  border-radius: 20px;
}

.grid-table {
  border-radius: 10px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.grid-row {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  padding: 12px;
  border-bottom: 1px solid #e7e9ef;
  background-color: var(--white);
}

.grid_account {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.grid-row:last-child {
  border-bottom: none;
}

.header-row {
  font-weight: bold;
  background-color: #e7e9ef;
  border-radius: 8px 8px 0 0;
}
.grid-table {
  margin-bottom: 50px;
}
.grid-cell {
  margin: 0;
  background-color: #ffffff;
  padding: 12px;
  text-align: left;
}

.grid_btns {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 0 auto;
}

.grid-btn {
  display: inline-block;
  width: 28px;
  height: 28px;
  border-radius: 50%; 
  text-align: center;
  line-height: 28px; 
  font-size: 12px; 
  background: var(--purple-1);
  color: #000; 
  text-decoration: none; 
  font-family: var(--font-family);
font-weight: 500;
font-size: 12px;
transition: all 0.3s linear;
color: var(--black);
}

.grid-btn.more {
  background-image: url(./img/arrow.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.grid-btn.active {
  background: var(--purple-2);
  color: var(--purple-1);
}

.grid-btn:hover {
  background-color: var(--purple-3);
}

.grid_colored {
  background: var(--purple-1);
}


.grid_colored:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}


.grid_colored-last-pc {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}


.grid_colored-last-tablet {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}


.tech_btn {
  position: relative;
}

.tech_btn-svg {
  position: relative;
}


.tech_btn-top {
  display: none;
}

.tech_btn-svg {
  pointer-events: none;
}
.settings_list_item.exit {
  display: none;
}

.sbmt-btn {
  position: absolute;
  bottom: -30px;
  right:  0;
}
.content_account {
  position: relative;
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  max-width: 1031px;
}

.content_account.radio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: normal;
    gap: 29px;
    margin-bottom: 0;
    justify-content: space-evenly;
}

/* Стили для drop-down */

.dropdown_container {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.dropdown {
  width: 100%;
  position: relative;
  display: inline-block;
}

.dropdown-button_text {
  position: relative;
  white-space: nowrap; 
}

.dropdown-button::after {
  content: "";
  background-image: url(./img/arrow-bottom.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 9px;
  width: 10px;
  height: 10px;
}

.dropdown-button {

  text-align: center;
  position: relative;
  display: block;
  background-color: #ffffff;
  cursor: pointer;
  border: 1px solid var(--purple-1);
  border-radius: 10px;
  padding: 10px 35px;
}

.dropdown-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  z-index: 2;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  text-align: center;
  border-radius: 5px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}


.dropdown.active .dropdown-content {
  display: block;
}

.custom-checkbox input[type="checkbox"] {
  display: none;
}

/* Стиль для custom-checkbox */

.content_account {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 50px;
  
}

.radio_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap:5px
}

input[type='radio'] {
  border: 1px solid var(--purple-1);
}

/* Скрытие стандартного чекбокса */
.custom-checkbox input[type="checkbox"] {
  display: none;
}

/* Контейнер для кастомного чекбокса */
.custom-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Стиль для кастомного чекбокса */
.custom-checkbox .checkbox-mark {
  width: 20px;
  height: 20px;
  border: 1px solid var(--purple-1);
  border-radius: 4px;
  margin-right: 10px;
  position: relative;
  display: inline-block;
  background: var(--white);
  box-sizing: border-box;
}

/* Отображение галочки при активном состоянии чекбокса */
.custom-checkbox input[type="checkbox"]:checked + .checkbox-mark::before {
  content: '';
  position: absolute;
  left: 4px;
  top: 0px;
  width: 8px;
  height: 15px;
  border: solid #007bff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.radio_container {
  display: flex;
  align-items: center;
}

input[type="radio"] {
  display: none; /* Hide the default radio button */
}

.label_radio {
  position: relative;
  padding-left: 30px; /* Space for custom radio */
  cursor: pointer;
}

.label_radio::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px; /* Size of the custom radio */
  height: 20px; /* Size of the custom radio */
  border: 1px solid var(--purple-1);
  border-radius: 50%; /* Make it round */
  background-color: white; /* Background color */
  transition: background 0.3s;
}

input[type="radio"]:checked + .label_radio::after {
  content: '';
  position: absolute;
  left: 8px; /* Position of the inner dot */
  top: 50%;
  transform: translate(0,-50%);
  width: 6px; /* Size of the inner dot */
  height: 6px; /* Size of the inner dot */
  border-radius: 50%; /* Make it round */
  background-color: var(--purple-2); /* Inner dot color */
}


.gradient_btn {
  
  border-radius: 40px;
  background: linear-gradient(90deg, #4f4bf6 0%, #2e2c90 100%);
  cursor: pointer;
  font-family: var(--font-family);
font-weight: 500;
font-size: 14px;
line-height: 171%;
color: white;
border: none;
text-align: center;
padding: 10px 15px;
}

.show_more-btn {
  display: none;
  text-align: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 29px;
  line-height: 6px;
  color: #73737C;
}

.checkbox_content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px; /* Space between grid items */
  margin-bottom: 20px;
}

.dropdown_content.account {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text_content {
  display: flex;
  padding-left: 15px;
  flex-direction: column;

}

.table_content_info {
  display: flex;
  gap: 10px;
  flex-direction: row;
}

.table_content_info_item {
  display: flex;
  gap: 10px;
}
.title_table {
  font-family: var(--font-family);
font-weight: 700;
font-size: 16px;
line-height: 150%;
color: var(--black);
}
.vipiska_tabs_content {
  display: block;
  position: relative;
  min-height: 200px;
}

.color_green {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 171%;
  text-align: center;
  margin: 0;
  color: var(--green-2);
}

.vipiska_btns-container {
  margin: 0 0 0 0;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  align-items: center;
}


.vipiska_btns-nav {
  margin: 0;

}

.help_btn {
  background: linear-gradient(180deg, #13182c 0%, #3432a1 100%), rgba(0, 0, 0, 0.6);
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  text-align: center;
  cursor: pointer;
  color: var(--white);
  border-radius: 40px;
  padding: 12px 24px;
  border: unset;
}

.pc-tablet {
  display: block;
}

.mobile-only {
  display: none;
}

.onlypc {
  display: block;
}

.tablet-mobile {
 display: none;
}



.checkbox_container {
  width: fit-content;
}


.grid_data {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.vipiska_tabs_content {
  padding: 0;
}


/* Основной контейнер попапа */
.popup-container_vipiska {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

/* Содержимое попапа */
.popup-content_vipiska {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: left;
}

/* Кнопка закрытия */
.popup-close {
  font-size: 39px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

.popup-title {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 200%;
  margin: 0;
  color: var(--purple-2);
}

.popup-title-main-vipiska {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#popup-data_vipiska {
  padding: 10px 15px;
  background: var(--purple-1);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Два равных столбца */
  gap: 10px; /* Расстояние между блоками */
}

.popup-descr-vipiska{
  font-family: var(--font-family);
font-weight: 600;
font-size: 14px;
line-height: 171%;
color: var(--black);
}

/* Анимация появления попапа */
.popup-container_vipiska {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Для адаптивности */


.empty-item {
  display: block !important;
  background: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  padding: 0;
}

.empty-text {
  display: block;
  background: inherit;
  text-align: center;
  padding: 0;
  font-family: var(--font-family);
font-weight: 500;
font-size: 14px;
line-height: 171%;
text-align: center;
color: var(--grey);
}

@media screen and (max-width: 1300px) {
  .nav_menu_item {
    padding: 5px 10px;
  }
  
  .nav_menu_link {
    font-size: 12px;
  }

  .logo {
    padding-left: 10px;
  }

}


@media screen and (max-width: 1200px) {

   .nav_tech {
      display: none;
    }
  .table-container {
    margin-bottom: 30px;
  }

  .sbmt-btn {
    position: absolute;
    bottom: -40px;
    right:  0;
  }

  .grid_colored-last-pc {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .grid_colored-last-tablet {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  
   .gradient_link-svg {
    display: none;
  }

  .link.gradient_btn {
    margin-left: auto;
    border-radius: 40px;
    background: linear-gradient(90deg, #4f4bf6 0%, #2e2c90 100%);
    cursor: pointer;
    font-family: var(--font-family);
font-weight: 500;
font-size: 14px;
line-height: 171%;
color: white;
border: none;
text-align: center;
padding: 10px 15px;
  }
  .gradient_btn {
    width: 100%;
    margin-left: 0;
  }

  .content_account {
    max-width: 100%;
  }
  .content_account_item {
    width: 100%;
  }
  .grid_colored:nth-last-child(2) {
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
  }
  .show_more-btn {
    display: block;
  }
  .pc-tablet {
    display: block;
  }
  
  .mobile-only {
   display: none;
  }
  
  .onlypc {
   display: none;
  }

  .tablet-mobile {
    display: block;
  } 


  .settings_btn.tablet-mobile {
    display: flex !important;
  } 


  .grid_colored-vipiska:nth-last-child(2) {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .grid_account {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .nav_menu_item.active {
    background: linear-gradient(90deg, #4f4bf6 0%, #2e2c90 100%);
  }
  .layout {
    padding: 0;
  }
  .settings_list_item.exit {
    display: flex;
  }
  .title_container {
    align-items: center;
    margin-bottom: 50px;
    justify-content: center;
  }

  .title_content {
    order: 4;
    justify-content: center;
  }
  .content_main {
    padding: 0 10px;
  }
  .nav_btn:hover {
    background: initial;
  }

  .settings_container.hidden {
    display: flex;
  }

  .svg_title {
    display: none;
  }
  .nav_btn {
    padding: 5px 5px;
  }
  .layout {
    display: flex;
    flex-direction: column;
  }

  .nav_menu {
    padding: 0 10px;
  }

  .exit_btn {
    display: none;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .left_main {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .tech_btn.disable {
    display: flex;
  }

  .tech_btn.bottom {
    display: flex;
  }
  .nav_menu {
    width: 100%;
    overflow-x: hidden;
  }

  .nav_menu_list {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    cursor: grab;
    scrollbar-width: none;
  }

  .arrow_nav {
    display: none;
  }

  .nav_menu_item {
    white-space: nowrap;
    padding: 10px;
  }

  .nav_menu_list:active {
    cursor: grabbing;
  }

  .nav {
    align-items: center;
    justify-content: center;
  }

  .nav_menu_item {
    background: var(--dark-purple);
  }
 

  .nav {
    position: fixed;
    bottom: 0;
    left: 0;
    border-radius: 0;
    margin-bottom: 0;
    width: 100%;
  }

  .nav_svg {
    width: 24px;
    height: 24px;
  }

  .nav {
    background: linear-gradient(180deg, #13182c 0%, #3432a1 100%),
      rgba(0, 0, 0, 0.705);
    background-blend-mode: overlay;
    padding: 0 10px;
  }

  .nav_btn {
    display: flex;
    flex-direction: column;
    border-radius: 0;
    padding: 11px 17px;
    position: relative;
  }

  .nav_btn.active::after {
    content: " ";
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #4f4bf6 0%, #2e2c90 100%);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
  }
  .exit_btn-text {
    display: none;
  }
  .tech_btn {
    display: none;
  }

  .tech_btn-top {
    display: flex;
  }
  .nav_btn.active {
    background: initial;
  }

  .link_container {
    display: flex;
    flex-direction: column;
  }
  .main_screen {
    flex-direction: column;
    padding-bottom: 100px;
  }

  .news_container {
    max-width: 100%;
  }
  .news_logo {
    max-width: 100%;
  }
  .news_info  {
    flex-direction: column;
  }

.content_account {
  flex-direction: column;
}


}



/* Основные стили для date-picker */
.day.in-range {
  background: var(--purple-1);
}

.input-text {
  font-family: var(--font-family);
font-weight: 500;
font-size: 14px;
line-height: 171%;
text-align: center;
color: var(--black);
}

.input-main {
  width: 100%;
  border-color: transparent;
  padding: 8px 5px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid var(--purple-1);
border-radius: 10px;
}

.input-main::placeholder {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  text-align: center;
  color: var(--black);
}
.input-main:focus,
.input-main:hover {
  border-color: transparent;
  outline: unset;
}
.calendar-days {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 171%;
  text-align: center;
  color: var(--black);
}
.calendar-days > div {
  margin-bottom: 10px; /* Отступ только снизу */
}
.date-picker {
    position: relative;
    cursor: pointer;
  }
  
  #date-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }
  
  /* Календарь */
  .calendar {
    display: none;
    position: absolute;
    top: 50px;
    width: 100%;
    min-width: 250px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
  }
  
  .calendar.active {
    display: block;
  }
  
  /* Анимация для плавного перехода */
  .calendar-content {
    opacity: 1;
    transition: opacity 0.5s linear;
  }
  
  .calendar-content.fade-out {
    opacity: 0.5;
  }
  
  /* Календарный заголовок и дни недели */
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .calendar-header button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-top: 10px;
    transition: all 0.3 linear;
  }
  
  .day {
    position: relative;
    transition: all 0.3s linear;
    cursor: pointer;
  }

  .selected-start {
    position: relative;
  }
  
  
  .selected-start.inrange > .day-text {
    background: linear-gradient(to left, rgba(237,237,254, 1) 50%, transparent 50%) !important;
  }


  .day.in-range.selected-start {
    background: linear-gradient(to left, rgba(237,237,254, 1) 50%, transparent 50%) !important;
  }

  /* Стили для выбранных и промежуточных дат */



  .day.in-range {
    color: #000;
  }

  .day.selected-end {
    background: linear-gradient(to right, rgba(237,237,254, 1) 50%, transparent 50%) !important;
  }

  .day-text {
    display: block;
    width: 35px;
    margin: 0 auto;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
  }

  .day.selected-end > .day-text {
    color: white;
    background-color: var(--purple-2);
    border-radius: 50%;
    display: block;
    text-align: center;
  }
  
  .day.selected-start  > .day-text{
    color: white;
    background-color: var(--purple-2);
    border-radius: 50%;
    display: block;
    text-align: center;
  }


  .content_account_item {
    display: flex;
    flex-direction: column;
  }



  .gradient_btn:focus {
    outline: #007bff;
  }
  @media screen and (max-width: 768px) {

   
  .grid_colored-last-tablet {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

    
  .grid_colored-last-mobile {
    border-top-right-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
  }


    .text_content {
      margin-top: 10px;
      margin-bottom: 15px ;
      padding-left: 10px;
    }
    .middle {
      text-align: end;
    }
    .grid-main {
      grid-template-columns: 1fr auto;
    }
    .tablet-mobile {
      display: block;
    }

    .link_container {
      width: 100%;
    }
  
    .calendar {
      padding: 10px 0 !important;
    }
  
    .day-text {
      width: 25px;
      height: 25px;
      line-height: 25px;
    }
  
    .show_more_nav_btn-close {
      border: none;
      background: transparent;
      width: 30px;
      height: 30px;
    }
    .nav_btn-text {
      font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 133%;
  color: var(--white);
    }
    .show_more {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 20px 15px;
    }
  
    .show_more_nav {
      position: fixed;
      top: -1500px;
      left: 0;
      display: flex;
      gap: 30px;
      top: -180%;
      align-items: center;
      min-height: 1200px;
      flex-direction: column;
      min-width: 360px;
      width: 100vw;
      height: 100vh;
      z-index: 25;
      background: linear-gradient(180deg, #13182c 0%, #3432a1 100%), rgba(0, 0, 0, 0.6);
      transition: top 0.3s linear;
    }
  
    .show_more_nav.active {
      display: flex;
      top: 0;
    }
  
    .show_more_nav_content {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 25px;
    }
    .show_more_nav_content-item {
      border-radius: 15px;
      width: 90%;
      padding: 0 15px;
      margin: 0 auto; 
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      background: var(--dark-blue-grey);
      gap: 10px;
    }
  
    .show_more_nav-btn-text {
      font-family: var(--font-family);
  font-weight: 500;
  font-size: 15px;
  line-height: 160%;
  color: var(--white);
    }
  .nav {
    z-index: 30;
  }
    .nav_list {
      margin: 0 auto;
    }
  
    .table-container {
      padding: 0;
    }
  
    .dropdown-button {
      padding: 10px 10px;
      text-align: center;
    }
  
    .input-main::placeholder,.dropdown-button_text {
      font-size: 12px !important;
    }
  
    .vipiska_btns {
      display: flex;
      gap: 10px;
      flex-direction: column;
      width: 100%;
    }
  
    .help_btn {
      display: block;
      width: 100%;
    }
    .vipiska_btns-container {
      flex-direction: column;
      gap: 30px;
    }
    .table_content_info {
      display: flex;
      gap: 10px;
      flex-direction: column;
    }
    
    .table_content_info_item {
      display: flex;
      gap: 3px;
      align-items: flex-start;
      flex-direction: column;
    }
  
  
  
    .title_table {
      text-align: center;
      font-size: 14px;
    }
    .nav {
      padding: 0;
    }
    .nav_btn {
      padding: 10px 10px;
    }
    .nav_btn.for_mobile {
      display: flex;
    }
    .nav_btn.for_pc {
      display: none;
    }
    
  
  
    .grid_account {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  
    .pc-tablet {
     display: none;
    }
  
    .mobile-only {
      display: block;
    }
  
    .onlypc {
     display: none;
    }
    .popup-content_vipiska {
      max-width: 90%;
      padding: 15px;
    }
  
    #popup-data_vipiska {
      grid-template-columns: 1fr; /* Два равных столбца */
    }
    .popup-item_vipiska {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }


  .nav_btn-text-more {
    font-family: var(--font-family);
        font-weight: 500;
        font-size: 18px;
        line-height: 133%;
        color: var(--white);
  }
  