<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normalise.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="layout">
      <div class="left_main">
        <div class="logo">
          <div class="logo_media">
            <img src="./img/Logo.png" alt="Logo" />
            <p class="logo_text">IB.PLUS</p>
          </div>
          <div class="settings_container">
            <a href="#0" class="tech_btn-top" data-btn="settings_btn">
              <svg
                class="tech_btn-svg"
                width="28"
                height="28"
                viewBox="0 0 28 28"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M23.4502 10.757C21.3385 10.757 20.4752 9.26367 21.5252 7.432C22.1318 6.37033 21.7702 5.017 20.7085 4.41033L18.6902 3.25533C17.7685 2.707 16.5785 3.03367 16.0302 3.95533L15.9018 4.177C14.8518 6.00867 13.1252 6.00867 12.0635 4.177L11.9352 3.95533C11.4102 3.03367 10.2202 2.707 9.2985 3.25533L7.28016 4.41033C6.2185 5.017 5.85683 6.382 6.4635 7.44367C7.52516 9.26367 6.66183 10.757 4.55016 10.757C3.33683 10.757 2.3335 11.7487 2.3335 12.9737V15.027C2.3335 16.2403 3.32516 17.2437 4.55016 17.2437C6.66183 17.2437 7.52516 18.737 6.4635 20.5687C5.85683 21.6303 6.2185 22.9837 7.28016 23.5903L9.2985 24.7453C10.2202 25.2937 11.4102 24.967 11.9585 24.0453L12.0868 23.8237C13.1368 21.992 14.8635 21.992 15.9252 23.8237L16.0535 24.0453C16.6018 24.967 17.7918 25.2937 18.7135 24.7453L20.7318 23.5903C21.7935 22.9837 22.1552 21.6187 21.5485 20.5687C20.4868 18.737 21.3502 17.2437 23.4618 17.2437C24.6752 17.2437 25.6785 16.252 25.6785 15.027V12.9737C25.6668 11.7603 24.6752 10.757 23.4502 10.757ZM14.0002 17.792C11.9118 17.792 10.2085 16.0887 10.2085 14.0003C10.2085 11.912 11.9118 10.2087 14.0002 10.2087C16.0885 10.2087 17.7918 11.912 17.7918 14.0003C17.7918 16.0887 16.0885 17.792 14.0002 17.792Z"
                  fill="#A3A3C2"
                />
              </svg>
            </a>
            <div class="settings_content">
              
              <a href="#" class="settings_btn main">Сменить пароль    <svg
                class="settings_btn-svg"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg></a>
           
            
              <a href="#" class="settings_btn">Сменить номер телефона <svg
                class="settings_btn-svg"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg></a>
              

              <a href="#" class="settings_btn  tablet-mobile ">Выйти 
                <svg
                class="settings_btn-svg"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              </a>
          </div>
          </div>
        </div>
        <nav class="nav_menu">
          <ul class="nav_menu_list">
            <li class="nav_menu_item active">
              <a href="#" class="nav_menu_link">Информация по счетам </a>
              <svg
                class="arrow_nav"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Счета-фактуры </a>
              <svg
                class="arrow_nav"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Счета-фактуры Б </a>
              <svg
                class="arrow_nav"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Рублевые платежи </a>
              <svg
                class="arrow_nav"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Опознание сумм </a>
              <svg
                class="arrow_nav"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Международные платежи </a>
              <svg
                class="arrow_nav"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Кассовые ордера </a>
              <svg
                class="arrow_nav"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>

            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Конвертация </a>
              <svg
                class="arrow_nav"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Реестр зачислений </a>
              <svg
                class="arrow_nav"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link"
                >Экспортно-импортные договора
              </a>
              <svg
                class="arrow_nav"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
            <li class="nav_menu_item">
              <a href="#" class="nav_menu_link">Пополнение МТС </a>
              <svg
                class="arrow_nav"
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.45508 9.95906L7.71508 6.69906C8.10008 6.31406 8.10008 5.68406 7.71508 5.29906L4.45508 2.03906"
                  stroke="#4F4BF6"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <nav class="nav">
          <div class="nav_list">
            <a class="nav_btn active" href="#0">
              <svg
                class="nav_svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.3333 1.66602H6.66667C3.75 1.66602 2.5 3.33268 2.5 5.83268V14.166C2.5 16.666 3.75 18.3327 6.66667 18.3327H13.3333C16.25 18.3327 17.5 16.666 17.5 14.166V5.83268C17.5 3.33268 16.25 1.66602 13.3333 1.66602ZM6.66667 10.2077H10C10.3417 10.2077 10.625 10.491 10.625 10.8327C10.625 11.1743 10.3417 11.4577 10 11.4577H6.66667C6.325 11.4577 6.04167 11.1743 6.04167 10.8327C6.04167 10.491 6.325 10.2077 6.66667 10.2077ZM13.3333 14.791H6.66667C6.325 14.791 6.04167 14.5077 6.04167 14.166C6.04167 13.8243 6.325 13.541 6.66667 13.541H13.3333C13.675 13.541 13.9583 13.8243 13.9583 14.166C13.9583 14.5077 13.675 14.791 13.3333 14.791ZM15.4167 7.70768H13.75C12.4833 7.70768 11.4583 6.68268 11.4583 5.41602V3.74935C11.4583 3.40768 11.7417 3.12435 12.0833 3.12435C12.425 3.12435 12.7083 3.40768 12.7083 3.74935V5.41602C12.7083 5.99102 13.175 6.45768 13.75 6.45768H15.4167C15.7583 6.45768 16.0417 6.74102 16.0417 7.08268C16.0417 7.42435 15.7583 7.70768 15.4167 7.70768Z"
                  fill="#F8FAFF"
                />
              </svg>
              <p class="nav_btn-text active">Документы</p>
            </a>
            <a class="nav_btn" href="#0">
              <svg
                class="nav_svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.167 2.91602H5.83366C3.33366 2.91602 1.66699 4.16602 1.66699 7.08268V12.916C1.66699 15.8327 3.33366 17.0827 5.83366 17.0827H14.167C16.667 17.0827 18.3337 15.8327 18.3337 12.916V7.08268C18.3337 4.16602 16.667 2.91602 14.167 2.91602ZM14.5587 7.99102L11.9503 10.0743C11.4003 10.516 10.7003 10.7327 10.0003 10.7327C9.30033 10.7327 8.59199 10.516 8.05033 10.0743L5.44199 7.99102C5.17533 7.77435 5.13366 7.37435 5.34199 7.10768C5.55866 6.84102 5.95033 6.79102 6.21699 7.00768L8.82533 9.09102C9.45866 9.59935 10.5337 9.59935 11.167 9.09102L13.7753 7.00768C14.042 6.79102 14.442 6.83268 14.6503 7.10768C14.867 7.37435 14.8253 7.77435 14.5587 7.99102Z"
                  fill=""
                />
              </svg>
              <p class="nav_btn-text">Почта</p>
            </a>
            <a class="nav_btn" href="#0">
              <svg
                class="nav_svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.3918 14.0243L15.7168 16.6577C15.8002 17.3493 15.0585 17.8327 14.4668 17.4743L11.5835 15.7577C11.3835 15.641 11.3335 15.391 11.4418 15.191C11.8585 14.4243 12.0835 13.5577 12.0835 12.691C12.0835 9.64101 9.46682 7.15768 6.25016 7.15768C5.59182 7.15768 4.95016 7.25768 4.35016 7.45768C4.04182 7.55768 3.74182 7.27435 3.81682 6.95768C4.57516 3.92435 7.49182 1.66602 10.9752 1.66602C15.0418 1.66602 18.3335 4.74102 18.3335 8.53268C18.3335 10.7827 17.1752 12.7743 15.3918 14.0243Z"
                  fill=""
                />
                <path
                  d="M10.8332 12.6915C10.8332 13.6832 10.4665 14.5999 9.84984 15.3249C9.02484 16.3249 7.7165 16.9665 6.24984 16.9665L4.07484 18.2582C3.70817 18.4832 3.2415 18.1749 3.2915 17.7499L3.49984 16.1082C2.38317 15.3332 1.6665 14.0915 1.6665 12.6915C1.6665 11.2249 2.44984 9.9332 3.64984 9.16654C4.3915 8.6832 5.28317 8.4082 6.24984 8.4082C8.78317 8.4082 10.8332 10.3249 10.8332 12.6915Z"
                  fill=""
                />
              </svg>
              <p class="nav_btn-text">Чат</p>
            </a>
            <a class="nav_btn for_pc" href="#0">
              <svg
                class="nav_svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.4414 2.08268V6.99935C12.4414 7.36602 12.0081 7.54935 11.7414 7.30768L10.2831 5.96602C10.1248 5.81602 9.87477 5.81602 9.71644 5.96602L8.25811 7.29935C7.99144 7.54935 7.55811 7.35768 7.55811 6.99935V2.08268C7.55811 1.84935 7.74144 1.66602 7.97477 1.66602H12.0248C12.2581 1.66602 12.4414 1.84935 12.4414 2.08268Z"
                  fill=""
                />
                <path
                  d="M14.15 1.71641C13.9083 1.68308 13.6917 1.89141 13.6917 2.13308V7.14974C13.6917 7.78308 13.3167 8.35808 12.7333 8.61641C12.15 8.86641 11.475 8.75808 11.0083 8.32474L10.2833 7.65808C10.125 7.50808 9.88333 7.50808 9.71667 7.65808L8.99167 8.32474C8.69167 8.60808 8.3 8.74974 7.90833 8.74974C7.69167 8.74974 7.475 8.70808 7.26667 8.61641C6.68333 8.35808 6.30833 7.78308 6.30833 7.14974V2.13308C6.30833 1.89141 6.09167 1.68308 5.85 1.71641C3.51667 2.00808 2.5 3.58308 2.5 5.83308V14.1664C2.5 16.6664 3.75 18.3331 6.66667 18.3331H13.3333C16.25 18.3331 17.5 16.6664 17.5 14.1664V5.83308C17.5 3.58308 16.4833 2.00808 14.15 1.71641ZM14.5833 15.6247H7.5C7.15833 15.6247 6.875 15.3414 6.875 14.9997C6.875 14.6581 7.15833 14.3747 7.5 14.3747H14.5833C14.925 14.3747 15.2083 14.6581 15.2083 14.9997C15.2083 15.3414 14.925 15.6247 14.5833 15.6247ZM14.5833 12.2914H11.0417C10.7 12.2914 10.4167 12.0081 10.4167 11.6664C10.4167 11.3247 10.7 11.0414 11.0417 11.0414H14.5833C14.925 11.0414 15.2083 11.3247 15.2083 11.6664C15.2083 12.0081 14.925 12.2914 14.5833 12.2914Z"
                  fill=""
                />
              </svg>
              <p class="nav_btn-text">Регламенты</p>
            </a>
            <a class="nav_btn for_pc" href="#0">
              <svg
                class="nav_svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.8333 12.5C13.9917 12.5 12.5 13.9917 12.5 15.8333C12.5 16.4583 12.675 17.05 12.9833 17.55C13.5583 18.5167 14.6167 19.1667 15.8333 19.1667C17.05 19.1667 18.1083 18.5167 18.6833 17.55C18.9917 17.05 19.1667 16.4583 19.1667 15.8333C19.1667 13.9917 17.675 12.5 15.8333 12.5ZM17.5583 15.475L15.7833 17.1167C15.6667 17.225 15.5083 17.2833 15.3583 17.2833C15.2 17.2833 15.0417 17.225 14.9167 17.1L14.0917 16.275C13.85 16.0333 13.85 15.6333 14.0917 15.3917C14.3333 15.15 14.7333 15.15 14.975 15.3917L15.375 15.7917L16.7083 14.5583C16.9583 14.325 17.3583 14.3417 17.5917 14.5917C17.825 14.8417 17.8083 15.2333 17.5583 15.475Z"
                  fill=""
                />
                <path
                  d="M18.3332 6.29232V6.66732C18.3332 7.12565 17.9582 7.50065 17.4998 7.50065H2.49984C2.0415 7.50065 1.6665 7.12565 1.6665 6.66732V6.28398C1.6665 4.37565 3.20817 2.83398 5.1165 2.83398H14.8748C16.7832 2.83398 18.3332 4.38398 18.3332 6.29232Z"
                  fill=""
                />
                <path
                  d="M1.6665 9.58385V13.7172C1.6665 15.6255 3.20817 17.1672 5.1165 17.1672H10.3332C10.8165 17.1672 11.2332 16.7589 11.1915 16.2755C11.0748 15.0005 11.4832 13.6172 12.6165 12.5172C13.0832 12.0589 13.6582 11.7089 14.2832 11.5089C15.3248 11.1755 16.3332 11.2172 17.2248 11.5172C17.7665 11.7005 18.3332 11.3089 18.3332 10.7339V9.57552C18.3332 9.11719 17.9582 8.74219 17.4998 8.74219H2.49984C2.0415 8.75052 1.6665 9.12552 1.6665 9.58385ZM6.6665 14.3755H4.99984C4.65817 14.3755 4.37484 14.0922 4.37484 13.7505C4.37484 13.4089 4.65817 13.1255 4.99984 13.1255H6.6665C7.00817 13.1255 7.2915 13.4089 7.2915 13.7505C7.2915 14.0922 7.00817 14.3755 6.6665 14.3755Z"
                  fill=""
                />
              </svg>
              <p class="nav_btn-text">Реквизиты</p>
            </a>
            <a class="nav_btn" href="#0">
              <svg
                class="nav_svg"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.9248 8.93341H12.3498V2.93341C12.3498 1.53341 11.5914 1.25008 10.6664 2.30008L9.99977 3.05841L4.3581 9.47508C3.5831 10.3501 3.9081 11.0667 5.07477 11.0667H7.64977V17.0667C7.64977 18.4667 8.4081 18.7501 9.3331 17.7001L9.99977 16.9417L15.6414 10.5251C16.4164 9.65008 16.0914 8.93341 14.9248 8.93341Z"
                  fill=""
                />
              </svg>
              <p class="nav_btn-text">Новости</p>
            </a>
            <a class="nav_btn for_mobile" href="#0"  id="show_more-btn-nav">
              <svg
                class="nav_svg"
                width="25"
                height="24"
                viewBox="0 0 25 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.20833 10C4.0625 10 3.125 10.9 3.125 12C3.125 13.1 4.0625 14 5.20833 14C6.35417 14 7.29167 13.1 7.29167 12C7.29167 10.9 6.35417 10 5.20833 10Z"
                  fill="#6A7FA2"
                  stroke="#6A7FA2"
                />
                <path
                  d="M19.7943 10C18.6484 10 17.7109 10.9 17.7109 12C17.7109 13.1 18.6484 14 19.7943 14C20.9401 14 21.8776 13.1 21.8776 12C21.8776 10.9 20.9401 10 19.7943 10Z"
                  fill="#6A7FA2"
                  stroke="#6A7FA2"
                />
                <path
                  d="M12.4974 10C11.3516 10 10.4141 10.9 10.4141 12C10.4141 13.1 11.3516 14 12.4974 14C13.6432 14 14.5807 13.1 14.5807 12C14.5807 10.9 13.6432 10 12.4974 10Z"
                  fill="#6A7FA2"
                  stroke="#6A7FA2"
                />
              </svg>
              <p class="nav_btn-text">Еще</p>
            </a>
            <div class="show_more_nav">
              <div class="show_more">
                <p class="nav_btn-text-more">Еще</p>
                <a class="show_more_nav_btn-close" href="#0">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.1274 7.99924L7.80799 21.3186C7.50461 21.622 7.00143 21.622 6.69804 21.3186C6.39466 21.0153 6.39466 20.5121 6.69804 20.2087L20.0174 6.88929C20.3208 6.5859 20.824 6.5859 21.1274 6.88929C21.4308 7.19268 21.4308 7.69585 21.1274 7.99924Z" fill="#73737C" />
                    <path d="M20.0926 21.1367L6.77315 7.81727C6.46976 7.51388 6.46976 7.01071 6.77315 6.70732C7.07654 6.40393 7.57971 6.40393 7.8831 6.70732L21.2025 20.0267C21.5059 20.3301 21.5059 20.8333 21.2025 21.1367C20.8991 21.4401 20.3959 21.4401 20.0926 21.1367Z" fill="#73737C" />
                  </svg>
                </a>
              </div>
              <div class="show_more_nav_content">
                <a class="show_more_nav_content-item" href="#0">
                  <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.5 15C17.29 15 15.5 16.79 15.5 19C15.5 19.75 15.71 20.46 16.08 21.06C16.77 22.22 18.04 23 19.5 23C20.96 23 22.23 22.22 22.92 21.06C23.29 20.46 23.5 19.75 23.5 19C23.5 16.79 21.71 15 19.5 15ZM21.57 18.57L19.44 20.54C19.3 20.67 19.11 20.74 18.93 20.74C18.74 20.74 18.55 20.67 18.4 20.52L17.41 19.53C17.12 19.24 17.12 18.76 17.41 18.47C17.7 18.18 18.18 18.18 18.47 18.47L18.95 18.95L20.55 17.47C20.85 17.19 21.33 17.21 21.61 17.51C21.89 17.81 21.87 18.28 21.57 18.57Z" fill="#ADB7E2" />
                    <path d="M22.5 7.55039V8.00039C22.5 8.55039 22.05 9.00039 21.5 9.00039H3.5C2.95 9.00039 2.5 8.55039 2.5 8.00039V7.54039C2.5 5.25039 4.35 3.40039 6.64 3.40039H18.35C20.64 3.40039 22.5 5.26039 22.5 7.55039Z" fill="#ADB7E2" />
                    <path d="M2.5 11.5002V16.4602C2.5 18.7502 4.35 20.6002 6.64 20.6002H12.9C13.48 20.6002 13.98 20.1102 13.93 19.5302C13.79 18.0002 14.28 16.3402 15.64 15.0202C16.2 14.4702 16.89 14.0502 17.64 13.8102C18.89 13.4102 20.1 13.4602 21.17 13.8202C21.82 14.0402 22.5 13.5702 22.5 12.8802V11.4902C22.5 10.9402 22.05 10.4902 21.5 10.4902H3.5C2.95 10.5002 2.5 10.9502 2.5 11.5002ZM8.5 17.2502H6.5C6.09 17.2502 5.75 16.9102 5.75 16.5002C5.75 16.0902 6.09 15.7502 6.5 15.7502H8.5C8.91 15.7502 9.25 16.0902 9.25 16.5002C9.25 16.9102 8.91 17.2502 8.5 17.2502Z" fill="#ADB7E2" />
                  </svg>
                  <p class="show_more_nav-btn-text">Реквизиты</p>
                  </a>
                
                  <a class="show_more_nav_content-item" href="#0">
                    <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.4298 2.5V8.4C15.4298 8.84 14.9098 9.06 14.5898 8.77L12.8398 7.16C12.6498 6.98 12.3498 6.98 12.1598 7.16L10.4098 8.76C10.0898 9.06 9.56982 8.83 9.56982 8.4V2.5C9.56982 2.22 9.78982 2 10.0698 2H14.9298C15.2098 2 15.4298 2.22 15.4298 2.5Z" fill="#ADB7E2" />
                      <path d="M17.48 2.06086C17.19 2.02086 16.93 2.27086 16.93 2.56086V8.58086C16.93 9.34086 16.48 10.0309 15.78 10.3409C15.08 10.6409 14.27 10.5109 13.71 9.99086L12.84 9.19086C12.65 9.01086 12.36 9.01086 12.16 9.19086L11.29 9.99086C10.93 10.3309 10.46 10.5009 9.99 10.5009C9.73 10.5009 9.47 10.4509 9.22 10.3409C8.52 10.0309 8.07 9.34086 8.07 8.58086V2.56086C8.07 2.27086 7.81 2.02086 7.52 2.06086C4.72 2.41086 3.5 4.30086 3.5 7.00086V17.0009C3.5 20.0009 5 22.0009 8.5 22.0009H16.5C20 22.0009 21.5 20.0009 21.5 17.0009V7.00086C21.5 4.30086 20.28 2.41086 17.48 2.06086ZM18 18.7509H9.5C9.09 18.7509 8.75 18.4109 8.75 18.0009C8.75 17.5909 9.09 17.2509 9.5 17.2509H18C18.41 17.2509 18.75 17.5909 18.75 18.0009C18.75 18.4109 18.41 18.7509 18 18.7509ZM18 14.7509H13.75C13.34 14.7509 13 14.4109 13 14.0009C13 13.5909 13.34 13.2509 13.75 13.2509H18C18.41 13.2509 18.75 13.5909 18.75 14.0009C18.75 14.4109 18.41 14.7509 18 14.7509Z" fill="#ADB7E2" />
                    </svg>
                    <p class="show_more_nav-btn-text">Регламенты</p>
                </a>
              </div>
            </div>
          </div>
          <div class="nav_tech">
            <a class="tech_btn bottom" data-btn="settings_btn" href="#0">
              <svg
                class="tech_btn-svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M20.1 9.21945C18.29 9.21945 17.55 7.93945 18.45 6.36945C18.97 5.45945 18.66 4.29945 17.75 3.77945L16.02 2.78945C15.23 2.31945 14.21 2.59945 13.74 3.38945L13.63 3.57945C12.73 5.14945 11.25 5.14945 10.34 3.57945L10.23 3.38945C9.78 2.59945 8.76 2.31945 7.97 2.78945L6.24 3.77945C5.33 4.29945 5.02 5.46945 5.54 6.37945C6.45 7.93945 5.71 9.21945 3.9 9.21945C2.86 9.21945 2 10.0694 2 11.1194V12.8794C2 13.9194 2.85 14.7794 3.9 14.7794C5.71 14.7794 6.45 16.0594 5.54 17.6294C5.02 18.5394 5.33 19.6994 6.24 20.2194L7.97 21.2094C8.76 21.6794 9.78 21.3995 10.25 20.6094L10.36 20.4194C11.26 18.8494 12.74 18.8494 13.65 20.4194L13.76 20.6094C14.23 21.3995 15.25 21.6794 16.04 21.2094L17.77 20.2194C18.68 19.6994 18.99 18.5294 18.47 17.6294C17.56 16.0594 18.3 14.7794 20.11 14.7794C21.15 14.7794 22.01 13.9294 22.01 12.8794V11.1194C22 10.0794 21.15 9.21945 20.1 9.21945ZM12 15.2494C10.21 15.2494 8.75 13.7894 8.75 11.9994C8.75 10.2094 10.21 8.74945 12 8.74945C13.79 8.74945 15.25 10.2094 15.25 11.9994C15.25 13.7894 13.79 15.2494 12 15.2494Z"
                  fill="#0A0E20"
                />
              </svg>
            </a>
            <a class="exit_btn">
              <span class="exit_btn-text">Выход</span>
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.29991 18.5581H7.40824C11.1082 18.5581 12.8916 17.0997 13.1999 13.8331C13.2332 13.4914 12.9832 13.1831 12.6332 13.1497C12.2999 13.1164 11.9832 13.3747 11.9499 13.7164C11.7082 16.3331 10.4749 17.3081 7.39991 17.3081H7.29157C3.89991 17.3081 2.69991 16.1081 2.69991 12.7164V7.28307C2.69991 3.89141 3.89991 2.69141 7.29157 2.69141H7.39991C10.4916 2.69141 11.7249 3.68307 11.9499 6.34974C11.9916 6.69141 12.2832 6.94974 12.6332 6.91641C12.9832 6.89141 13.2332 6.58307 13.2082 6.24141C12.9249 2.92474 11.1332 1.44141 7.40824 1.44141H7.29991C3.20824 1.44141 1.45824 3.19141 1.45824 7.28307V12.7164C1.45824 16.8081 3.20824 18.5581 7.29991 18.5581Z"
                  fill="white"
                />
                <path
                  d="M7.50006 10.625H16.9834C17.3251 10.625 17.6084 10.3417 17.6084 10C17.6084 9.65833 17.3251 9.375 16.9834 9.375H7.50006C7.1584 9.375 6.87506 9.65833 6.87506 10C6.87506 10.3417 7.1584 10.625 7.50006 10.625Z"
                  fill="white"
                />
                <path
                  d="M15.125 13.4172C15.2833 13.4172 15.4416 13.3589 15.5666 13.2339L18.3583 10.4422C18.6 10.2005 18.6 9.80052 18.3583 9.55885L15.5666 6.76719C15.325 6.52552 14.925 6.52552 14.6833 6.76719C14.4416 7.00885 14.4416 7.40885 14.6833 7.65052L17.0333 10.0005L14.6833 12.3505C14.4416 12.5922 14.4416 12.9922 14.6833 13.2339C14.8 13.3589 14.9666 13.4172 15.125 13.4172Z"
                  fill="white"
                />
              </svg>
            </a>
          </div>
        </nav>
        <div class="content_main main_screen">
          <div class="content_left">
            <div class="title_container">
              <h2 class="main_title">ВЫПИСКА ПО СЧЕТУ</h2>
              <svg
                class="svg_title"
                width="26"
                height="26"
                viewBox="0 0 26 26"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M17.3333 2.16602H8.66667C4.875 2.16602 3.25 4.33268 3.25 7.58268V18.416C3.25 21.666 4.875 23.8327 8.66667 23.8327H17.3333C21.125 23.8327 22.75 21.666 22.75 18.416V7.58268C22.75 4.33268 21.125 2.16602 17.3333 2.16602ZM8.66667 13.2702H13C13.4442 13.2702 13.8125 13.6385 13.8125 14.0827C13.8125 14.5268 13.4442 14.8952 13 14.8952H8.66667C8.2225 14.8952 7.85417 14.5268 7.85417 14.0827C7.85417 13.6385 8.2225 13.2702 8.66667 13.2702ZM17.3333 19.2285H8.66667C8.2225 19.2285 7.85417 18.8602 7.85417 18.416C7.85417 17.9718 8.2225 17.6035 8.66667 17.6035H17.3333C17.7775 17.6035 18.1458 17.9718 18.1458 18.416C18.1458 18.8602 17.7775 19.2285 17.3333 19.2285ZM20.0417 10.0202H17.875C16.2283 10.0202 14.8958 8.68768 14.8958 7.04102V4.87435C14.8958 4.43018 15.2642 4.06185 15.7083 4.06185C16.1525 4.06185 16.5208 4.43018 16.5208 4.87435V7.04102C16.5208 7.78852 17.1275 8.39518 17.875 8.39518H20.0417C20.4858 8.39518 20.8542 8.76352 20.8542 9.20768C20.8542 9.65185 20.4858 10.0202 20.0417 10.0202Z"
                  fill="#CBD2F2"
                />
              </svg>
            </div>
            <form class="content_account">
              <div class="content_account_item">
                <p class="content_account_item_title text_bold">Счет:</p>
                <div class="dropdown_container">
                  <div class="dropdown">
                    <a class="dropdown-button text_semibold"
                      ><span class="dropdown-button_text text_semibold"
                        >Выберите счет</span
                      ></a
                    >
                    <!-- Дефолтное значение -->
                    <div class="dropdown-content">
                      <a
                        href="#option1"
                        class="text_semibold"
                        data-value="Счет 1"
                        >Счет 1</a
                      >
                      <a
                        href="#option2"
                        class="text_semibold"
                        data-value="Счет 2"
                        >Счет 2</a
                      >
                      <a
                        href="#option3"
                        class="text_semibold"
                        data-value="Счет 3"
                        >Счет 3</a
                      >
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropdown-button text_semibold"
                      ><span class="dropdown-button_text text_semibold"
                        >RUB</span
                      ></a
                    >
                    <!-- Дефолтное значение -->
                    <div class="dropdown-content">
                      <a href="#option1" class="text_semibold" data-value="USD"
                        >USD</a
                      >
                      <a href="#option2" class="text_semibold" data-value="RUB"
                        >RUB</a
                      >
                    </div>
                  </div>
                </div>
                <div class="checkbox_container">
                  <label class="custom-checkbox text_semibold">
                    <input type="checkbox" />
                    <span class="checkbox-mark"></span>
                    включая непроведенные документы
                  </label>
                  <label class="custom-checkbox text_semibold">
                    <input type="checkbox" />
                    <span class="checkbox-mark"></span>
                    сортировать по времени
                  </label>
                </div>
              </div>
              <div class="content_account_item">
                <p class="content_account_item_title text_bold">Выписка:</p>
                <div class="checkbox_content">
                  <div class="content_account radio">
                    <div class="radio_container">
                      <input
                        type="radio"
                        id="operation"
                        name="drone"
                        value="operation"
                        checked
                      />
                      <label for="operation" class="text_semibold label_radio"
                        >по операциям</label
                      >
                    </div>
                    <div class="radio_container">
                      <input
                        type="radio"
                        id="period"
                        name="drone"
                        value="period"
                        checked
                      />
                      <label for="period" class="text_semibold label_radio"
                        >за период</label
                      >
                    </div>
                  </div>
                  <div class="dropdown_content account">
                    <div class="dropdown">
                      <a class="dropdown-button text_semibold"
                        ><span class="dropdown-button_text text_semibold"
                          >За последние 5 операций</span
                        ></a
                      >
                      <!-- Дефолтное значение -->
                      <div class="dropdown-content">
                        <a
                          href="#option1"
                          class="text_semibold"
                          data-value="За последние 5 операций"
                          >За последние 5 операций</a
                        >
                        <a
                          href="#option2"
                          class="text_semibold"
                          data-value="За последние 15 операций"
                          >За последние 15 операций</a
                        >
                        <a
                          href="#option3"
                          class="text_semibold"
                          data-value="За последние 25 операций"
                          >За последние 25 операций</a
                        >
                      </div>
                    </div>
                    <div class="date-picker" data-mode="range">
                      <input
                        type="text"
                        id="date-input-range"
                        class="input-main text_semibold"
                        placeholder="Выберите диапазон"
                        readonly
                      />
                      <div class="calendar" id="calendar-range"></div>
                    </div>
                  </div>
                </div>
               
              </div>
              <button 
                type="submit" class="gradient_btn sbmt-btn">Сформировать</button>
            </form>
            <div class="text_content">
              <div class="text_content">
                <p class="text_bold title_table">
                  Документы за период с 16.10.2024 по 17.10.2024 по счёту
                  211.000002
                </p>
                <div class="table_content_info">
                  <div class="table_content_info_item">
                    <p class="text_semibold">Входящий остаток:</p>
                    <p class="color_green">494 919,83</p>
                  </div>
                  <div class="table_content_info_item">
                    <p class="text_semibold">Исходящий остаток:</p>
                    <p class="color_green">494 919,83</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="table-container">
              <ul class="grid-table">
                <li class="grid-row grid-main grid_account grid-head grid_colored-vipiska">
                  <p class="grid-cell grid_colored text_bold">Дата</p>
                  <p class="grid-cell grid_colored text_bold onlypc">
                    Документ
                  </p>
                  <p class="grid-cell grid_colored text_bold onlypc">Номер</p>
                  <p class="grid-cell grid_colored text_bold onlypc">Детали</p>
                  <p class="grid-cell grid_colored text_bold onlypc">
                    Корреспондент
                  </p>
                  <p class="grid-cell grid_colored text_bold">Списано</p>
                  <p class="grid-cell grid_colored text_bold pc-tablet">
                    Зачислено
                  </p>
                  <p class="grid-cell grid_colored text_bold pc-tablet grid_colored-last-pc">
                    Валюта
                  </p>
                  <p class="grid-cell grid_colored text_bold tablet-mobile grid_colored-last-tablet grid_colored-last-mobile"></p>
                </li>
                <li class="vipiska_tabs_content">
                  <div class="grid-row grid-main grid_account empty-item">
                    <p class="grid-cell text_semibold empty-text">Нет счетов-фактур за указанный период по выбранному счёту</p>
                  </div>
                </li>
              </ul>
              <div class="grid_btns vipiska_btns-container">
                <div class="grid_btns vipiska_btns-nav">
                  <a href="#" class="grid-btn active">1</a>
                  <a href="#" class="grid-btn" >2</a>
                  <a href="#" class="grid-btn" >3</a>
                  <a href="#0" class="grid-btn more"></a>
                </div>
                <div class="help_btns-container vipiska_btns">
                  <button class="help_btn">Печать</button>
                  <button class="help_btn">Экспорт в Excel</button>
                  <button class="help_btn">Экспорт в 1C</button>
                </div>
              </div>
              <div id="popup" class="popup-container_vipiska" style="display: none;">
                <div class="popup-content_vipiska">
                  
                   <div class="popup-title-main-vipiska">
                    <h2 class="main_title">Документ №123</h2>
                    <span id="popup-close_vipiska" class="popup-close">&times;</span>
                   </div>
                  <!-- Динамически заполняемый контент -->
                  <div id="popup-data_vipiska">
                    <!-- Здесь будут отображаться поля и значения -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script src="./js/scrooll.js"></script>
  <script src="./js/calendar.js"></script>
  <script src="./js/popupTablets.js"></script>
  <script src="./js/popup.js"></script>
  <script src="./js/dropdown.js"></script>
</html>

